# DocuMate

./: DocuMate.sln  docker-compose.yml
Apps/ConsoleApp/: ConsoleApp.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
Core/DocumentationGenerator/: DocumentationGenerator.csproj  FilesProcessor.cs  Generator.cs  Processor.cs
Core/DocumentationGenerator/CodeParsing/: ProjectAnalyzer.cs
Core/DocumentationGenerator/CodeParsing/Analyzers/: DotnetProjectAnalyzer.cs
Core/DocumentationGenerator/Documentation/: LlamaDocsGenerator.cs  PromptGenerator.cs
Core/DocumentationGenerator/DocumentationTemplates/: DotnetDocumentationTemplate.cs
Core/DocumentationGenerator/Interfaces/: IDocumentationGenerator.cs  IDocumentationTemplate.cs  IFileProvider.cs  IFilesProcessor.cs  IFilesRepository.cs  IProjectAnalyzer.cs  IPromptGenerator.cs
Core/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  MinioProvider.cs
Core/Infrastructure/MongoDataAccess/: FileMongoDbContext.cs  FilesRepository.cs
Domain/: Domain.csproj  FileData.cs  ProjectInfo.cs  UploadFileData.cs
Domain/Constants/: ConnectionStrings.cs
Domain/Errors/: Error.cs  ErrorType.cs  Errors.cs
Domain/Options/: MinioOptions.cs
